views/html/fillsquare.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fillsquare</title>
    <link rel="stylesheet" type="text/css" href="../../build/css/fillsquare.css">
  </head>
  <body>
    <header>
      <h1>分治法—棋盘覆盖问题</h1>
    </header>
    <div class="main">
      <div class="row">
        <div class="col"></div>
        <div class="col special"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
      <div class="btn-area">
        <button id="to-do">演示</button><a href="https://github.com/zp1996/algorithm-practice/blob/master/cpp/FillSquare.cpp" target="_blank" class="source">C++代码</a>
      </div>
    </div>
    <script type="text/javascript" src="../../build/js/fillsquare.js"></script>
  </body>
</html>

views/jade/fillsquare.jade
- var len = 4;
mixin row(r)
	div.row
		- for (var i = 0; i < len; i++)
			if (r === 0 && i === 1)
				div.col.special
			else
				div.col
doctype html
html
	head
		meta(charset="utf-8")
		title fillsquare
		link(rel="stylesheet", type="text/css", href="../../build/css/fillsquare.css")
	body
		header
			h1 分治法—棋盘覆盖问题
		div.main
			- for (var i = 0; i < len; i++)
				+row(i)
			div.btn-area
				button#to-do 演示
				a.source(href="https://github.com/zp1996/algorithm-practice/blob/master/cpp/FillSquare.cpp", target="_blank") C++代码
		script(type="text/javascript", src="../../build/js/fillsquare.js")
